<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de te llevo app</title>
    <link rel="icon" href="Leonardo_Diffusion_make_a_pixelart_of_a_50_pixel_taxi_2-removebg-preview.png"
        type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(fondo_pantalla.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }

        .computadora {
            display: block;
            width: 70%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-top: 20px;
        }

        .computadora img {
            max-width: 50%;
            height: auto;
        }

        .movil {
            display: none;
        }


        @media only screen and (max-width: 600px) {
            .movil {
                display: block;
                width: 70%;
                margin: 0 auto;
                text-align: center;
                padding: 20px;
                background-color: #f0f0f0;
                border: 1px solid #ccc;
                border-radius: 10px;
                margin-top: 20px;
            }
            .movil img{
                max-width: 100%;
                height: auto;
            }

            .bn632-hover {
                width: 160px;
                font-size: 16px;
                font-weight: 600;
                color: #fff;
                cursor: pointer;
                margin: 20px;
                height: 55px;
                text-align: center;
                border: none;
                background-size: 300% 100%;
                border-radius: 50px;
                moz-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }

            .bn632-hover:hover {
                background-position: 100% 0;
                moz-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }

            .bn632-hover:focus {
                outline: none;
            }

            .bn632-hover.bn26 {
                background-image: linear-gradient(to right,
                        #25aae1,
                        #4481eb,
                        #04befe,
                        #3f86ed);
                box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
            }

            .computadora {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="computadora">
        <h1>Descarga TeLlevoApp</h1>
        <img src="qr-code.png">
    </div>
    <div class="movil">
        <h1>Contenido para Móviles</h1>
        <img src="Leonardo_Diffusion_make_a_pixelart_of_a_50_pixel_taxi_2-removebg-preview.png" >
        <button class="bn632-hover bn26" onclick="Descarga()">Descarga</button>
    </div>

    <script>
        function Descarga() {
            window.open = 'https://joalmontes.github.io/example_final_apk.apk';
        }
    </script>
</body>

</html>
